<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <title>USERS</title>
    <style>
        *{margin:10px;
          margin-right:40px;  
        }
        h1{
            text-align: center;
        }
        table{
            max-width: 80%;
            margin: 0 auto;
            background-color: aqua;
        }
    </style>
</head>
<body style="background-color: rgb(217, 229, 241);">
    <h1>Users list</h1>
    <table class="table table-bordered" style="background-color: aqua;">
        <thead>
          <tr>
            <th scope="col">ID NO</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone number</th>
            <th scope="col">Action</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><a href="accounts.html">Mark</a></td>
            <td>mark20@gmail.com</td>
            <td>0780181289</td>
            <td><button class="btn btn-danger" type="button">Edit</button></td>
            <td><button class="btn btn-primary" type="button">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><a href="accounts.html">Jacob</a></td>
            <td>jacob11@gmail.com</td>
            <td>0788645123</td>
            <td><button class="btn btn-danger" type="button">Edit</button></td>
            <td><button class="btn btn-primary" type="button">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td><a href="accounts.html">Larry</a></td>
            <td>laury45@gmail.com</td>
            <td>0756348192</td>
            <td><button class="btn btn-danger" type="button">Edit</button></td>
            <td><button class="btn btn-primary" type="button">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td><a href="accounts.html">Winnie</a></td>
            <td>winnie45@gmail.com</td>
            <td>0766348192</td>
            <td><button class="btn btn-danger" type="button">Edit</button></td>
            <td><button class="btn btn-primary" type="button">Delete</button></td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td><a href="accounts.html">Wils</a></td>
            <td>wils55@gmail.com</td>
            <td>0786348192</td>
            <td><button class="btn btn-danger" type="button">Edit</button></td>
            <td><button class="btn btn-primary" type="button">Delete</button></td>
            <a href="dashboard.html">next</a>
          </tr>
        
        </tbody>
      </table>























    <script src="css/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>